<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="这是一个Java算法程序，从leecode的剑指Offer开始"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="运行单个java文件方法：gradle.xml文件里面的GradleProjectSetting下面第一行
加上,意思是不通过gradle委托来build。optionname=delegatedBuildvalue=false"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>